function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	self.x = 0;
	self.y = 0;
	local p = go.get_position();
	p.x = 500;
	p.y = 500;
	go.set_position(p);

	function callback(result)
		print(result)
	end
	
	local prom = html5.run("someExternalMethod()");

	print(prom)
	
	prom(callback)
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	self.x = self.x + 0.1;
	self.y = self.y + 0.1;
	local pos = go.get_position();
	pos.x = 500 + 300*math.sin(self.x);
	pos.y = 500 + 100*math.cos(self.y);
	go.set_position(pos) 
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
